#Profile Label : Ubuntu Server very simplified
#Date Created : 2018-11-19
#Last Modifed : 2018-18-19
#Author : Trae Elmore
#assumption : you are using the standard dvd iso for Ubuntu LTS Server to boot from and have a good internet connection
#assumption : the vm has at least a 40GB disk drive, grow logical volumes as desired post install
#passwords : for this file the root, and ladmin user passwords are Pa33w0rd. Please change to suitable production values prior to deployment outside of your lab.
##This kickstart is not hardened. It is a general purpose console install for learning and testing.

install
text
network --bootproto dhcp --onboot yes --noipv6
cdrom
lang en_US
keyboard us
zerombr yes
clearpart --all
bootloader --location mbr
timezone America/Chicago
eula --agreed
auth --enableshadow --passalgo=sha512
user --name=ladmin --groups=wheel --gecos="local admin user" --iscrypted --password=$6$75v.Iu/m$xcw0IusqJiXa0iNzZi9zHw.WUqYJA8FDLwdXzsHolEQE76kNJyWyY268ajVsAimdnMTIbBp/7X6JzuPpGN1PD0
reboot
firewall --enabled --ssh
skipx
firstboot --disabled
clearpart --all --initlabel
part /boot --fstype xfs --size=800 --label=BOOTFS
part pv.1 --size=100 --grow
volgroup sysvg --pesize=4096 pv.1
logvol / --fstype ext4 --name=lv_root --vgname=sysvg --size=8000 --label=ROOTFS
logvol /usr --fstype ext4 --name=lv_usr --vgname=sysvg --size=8000 --label=USRFS --fsoptions="nodev"
logvol /var --fstype ext4 --name=lv_var --vgname=sysvg --size=4000 --label=VARFS --fsoptions="nodev"
logvol /var/log --fstype ext4 --name=lv_log --vgname=sysvg --size=2000 --label=LOGFS --fsoptions="nodev"
logvol /var/log/audit --fstype ext4 --name=lv_audit --vgname=sysvg --size=2000 --label=AUDITFS --fsoptions="nodev"
logvol /home --fstype ext4 --name=lv_home --vgname=sysvg --size=8000 --label=HOMEFS --fsoptions="nodev,nosuid"
logvol /opt --fstype ext4 --name=lv_opt --vgname=sysvg --size=2000 --label=OPTFS --fsoptions="nodev"
logvol /tmp --fstype ext4 --name=lv_tmp --vgname=sysvg --size=2000 --label=TMPFS --fsoptions="nodev,noexec,nosuid"
logvol swap --fstype swap --name=lv_swap --vgname=sysvg --size=1000 --label=SWAPFS

%packages
vim
wget
ca-certificates
%end

