#Profile Label : RHEL/CentOS 7 Graphical server without running the scap remediation plugin plus LUKS encryption on the volumegroup
#Date Created : 2017-04-27
#Last Modifed : 2023-10-27
#Author : Trae Elmore
#assumption : you are using the standard rhel server dvd iso for RHEL 7.9
#assumption : the vm has at least a 40GBdisk drive, grow logical volumes as desired post install
#hardening : makes use of the SSG and DISA standard for el 7, not fully compliant but gets you more than 80% there. For example, ldap, smartcards, and pki will need addressing. I also have intentionally removed nousb from /etc/default/grub when I add fips kernel mode. Revise for your purposes.
#passwords : for this file the root, grub2, and ladmin user passwords are Pa33w0rd. Please change to suitable production values prior to deployment outside of your lab. Disk Encryption passphrase is b3nd3r.
#example with kvm on linux : sudo virt-install --connect=qemu:///system --network bridge:virbr1 --ram 1024 --vcpus=1 --initrd-inject=/var/lib/libvirt/images/isos/workstation.cfg --extra-args="ks=file:/workstation.cfg console=tty0 console=ttyS0,115200" --name=workstation1 --disk pool=default,size=40 --location /var/lib/libvirt/images/isos/rhel7-workstation.iso

install
text
#network --bootproto dhcp --onboot yes --noipv6
network --onboot yes --noipv6
cdrom
lang en_US
keyboard us
zerombr
clearpart --all
bootloader --location mbr --append="ipv6.disable=1 audit=1 audit_backlog_limit=8192" --iscrypted --password=grub.pbkdf2.sha512.10000.C0379B40AD5EEBAB7DCBAB625C9AC4253BB61D9AF8BD62E017F1A14F011A70A703F42DF2BB0A11A194337C52EEC45ABB6AD49B8D6AEC4B8647AADE9DBCC564B4.6227EFA27018BEC574CF32C47A7BB139095A2B4A68B002E9553C9500AAEDE38A9C56D7C2D0333B7F396D6EEEA41270EAA86ED92865C93A706D03179CA7713B3B
timezone America/Chicago
eula --agreed
auth --enableshadow --passalgo=sha512
rootpw --iscrypted $6$75v.Iu/m$xcw0IusqJiXa0iNzZi9zHw.WUqYJA8FDLwdXzsHolEQE76kNJyWyY268ajVsAimdnMTIbBp/7X6JzuPpGN1PD0
user --name=ladmin --groups=wheel --gecos="local admin user" --iscrypted --password=$6$75v.Iu/m$xcw0IusqJiXa0iNzZi9zHw.WUqYJA8FDLwdXzsHolEQE76kNJyWyY268ajVsAimdnMTIbBp/7X6JzuPpGN1PD0
selinux --enforcing
reboot
firewall --enabled --ssh
firstboot --disabled
clearpart --all
part /boot --fstype xfs --size=1000 --label=BOOTFS
part /boot/efi --fstype vfat --size=1000 --label=EFIFS
part pv.3 --size=100 --grow --encrypted --passphrase=b3nd3r
volgroup sysvg --pesize=4096 pv.3
logvol / --fstype xfs --name=lv_root --vgname=sysvg --size=16000 --label=ROOTFS
logvol /var --fstype xfs --name=lv_var --vgname=sysvg --size=4000 --label=VARFS --fsoptions="nodev"
logvol /var/log --fstype xfs --name=lv_log --vgname=sysvg --size=2000 --label=LOGFS --fsoptions="nodev"
logvol /var/log/audit --fstype xfs --name=lv_audit --vgname=sysvg --size=2000 --label=AUDITFS --fsoptions="nodev"
logvol /home --fstype xfs --name=lv_home --vgname=sysvg --size=2000 --label=HOMEFS --fsoptions="nodev"
logvol /tmp --fstype xfs --name=lv_tmp --vgname=sysvg --size=4000 --label=TMPFS --fsoptions="nodev,noexec,nosuid"
logvol swap --fstype swap --name=lv_swap --vgname=sysvg --size=1000 --label=SWAPFS

%addon com_redhat_kdump --disable
%end

%packages  --ignoremissing
@base
@core
@^graphical-server-environment
@^gnome-desktop
@internet-browser
@development
@multimedia
@smart-card
authconfig-gtk
open-vm-tools
dracut-fips
dracut-fips-aesni
prelink
fipscheck
logwatch
audit
scrub
aide
vlock
screen
gnupg2
yum-utils
tpm-tools
trousers
which
unzip
bzip2
zip
xorg-x11-xauth
vim
xterm
openssh-server
deltarpm
xz
# SmartCard
esc
pam_pkcs11
# SCAP Content
openscap
openscap-scanner
xml-common
scap-security-guide
# REMOVE Packages
-rsh-server
-telnet-server
-tftp-server
-vsftpd
-ypserv
%end

%pre
#@section added to work on vt3
exec < /dev/tty3 > /dev/tty3
chvt 3
echo Enter Hostname
read HOSTNAME
chvt 1
echo $HOSTNAME > /tmp/hostname
echo 
%end
 
%post --nochroot
###update /etc/hosts file and network config
HOSTNAME=$(cat /tmp/hostname)
echo $HOSTNAME >/mnt/sysimage/etc/hostname
###No IPV6
echo "NOZEROCONF=yes" >> /mnt/sysimage/etc/sysconfig/network
echo "NETWORKING_IPV6=no" >> /mnt/sysimage/etc/sysconfig/network
echo "IPV6INIT=no" >> /mnt/sysimage/etc/sysconfig/network
echo "options ipv6 disable=1" >> /mnt/sysimage/etc/modprobe.d/stig.conf
#update config file for nic
sed -i 's/^[[:space:]]*::/#::/' /mnt/sysimage/etc/hosts
####
# Change the default firewall zone to drop
####
firewall-offline-cmd --permanent --direct --add-rule ipv4 filter IN_public_allow 0 -p tcp -m limit --limit 25/minute --limit-burst 100 -j ACCEPT
sed -i "s/DefaultZone=.*/DefaultZone=drop/g" /mnt/sysimage/etc/firewalld/firewalld.conf
%end

%post
####
# import the distribution gpg key for package checking
####
rpm --import /etc/pki/rpm-gpg/*

#### 
##limit root to console
####
echo -e "tty1\ntty2" > /etc/securetty
chmod 700 /root

####
#remove unneeded users and idle users
####
userdel uucp
userdel sync
userdel news
userdel games
userdel gopher
userdel shutdown

#####
# Fix cron.allow
#####
echo "root" > /etc/cron.allow
chmod 400 /etc/cron.allow
chown root:root /etc/cron.allow

#####
# Wheel Group Require (sudo)
#####
sed -i -re '/pam_wheel.so use_uid/s/^#//' /etc/pam.d/su
sed -i 's/^#\s*\(%wheel\s*ALL=(ALL)\s*ALL\)/\1/' /etc/sudoers
echo -e "\n## Set timeout for authentiation (5 Minutes)\nDefaults:ALL timestamp_timeout=5\n" >> /etc/sudoers

######
#Setup LIBWRAP
######
cat <<EOF >> /etc/hosts.allow
###
# LOCALHOST (ALL TRAFFIC ALLOWED) DO NOT REMOVE FOLLOWING LINE
ALL: 127.0.0.1
# Allow SSH 
sshd: ALL
EOF
cat <<EOF >> /etc/hosts.deny
###
# Deny All by Default
ALL: ALL
EOF

########
#log rotation
########
sed -i 's/rotate 4/rotate 26/' /etc/logrotate.conf
sed -i 's/#compress/compress/' /etc/logrotate.conf

#######
#preserve systemd journal
#######
mkdir /var/log/journal
chown root:systemd-journal /var/log/journal
chmod 2775 /var/log/journal

###
#add audit rule tweaks and increase audit buffer
###
sed -i '/max_log_file/s/8/90/' /etc/audit/auditd.conf
sed -i '/num_logs/s/5/90/' /etc/audit/auditd.conf
sed -i '/space_left_action/s/SYSLOG/EMAIL/' /etc/audit/auditd.conf
sed -i '/admin_space_left_action/s/SUSPEND/SINGLE/' /etc/audit/auditd.conf
#sed -i '/flush/s/INCREMENTAL_ASYNC/DATA/' /etc/audit/auditd.conf
echo "action_mail_acct = root" >>/etc/audit/auditd.conf
sed -i 's/priority_boost = 4/priority_boost = 0/g' /etc/audit/auditd.conf
sed -i 's/q_depth = 150/q_depth = 3000/g' /etc/audisp/audispd.conf
sed -i 's/priority_boost = 4/priority_boost = 0/g' /etc/audisp/audispd.conf
sed -i '/active/s/yes/no/' /etc/audisp/plugins.d/syslog.conf
rm -rf /etc/audit/rules.d/*
cat <<EOF > /etc/audit/rules.d/audit.rules
# DISA STIG Audit Rules
## Add keys to the audit rules below using the -k option to allow for more 
## organized and quicker searches with the ausearch tool.  See auditctl(8) 
## and ausearch(8) for more information.
# Remove any existing rules
-D
# Increase kernel buffer size
-b 16384
# Failure of auditd causes a kernel panic
-f 2

####
#filtering out policy kit noise
####
-a never,exit -F arch=b64 -F exe="/usr/bin/pkla-check-authorization" -F subj=system_u:system_r:policykit_auth_t:s0 -F key=(null)

####
#improve patching performance and development activity in home
####
-a exit,never -F dir=/home -k exclude
-a exit,never -F dir=/var/cache/yum -k exclude
-a exclude,always -F msgtype=PATH

## Ignore SELinux AVC records
-a always,exclude -F msgtype=AVC

## Ignore current working directory records
-a always,exclude -F msgtype=CWD

## Ignore EOE records (End Of Event, not needed)
-a always,exclude -F msgtype=EOE

## Cron jobs fill the logs with stuff we normally don't want (works with SELinux)
-a never,user -F subj_type=crond_t
-a exit,never -F subj_type=crond_t

## This is not very interesting and wastes a lot of space if the server is public facing
-a always,exclude -F msgtype=CRYPTO_KEY_USER

## VMWare tools
-a exit,never -F arch=b64 -S fork -F success=0 -F path=/usr/lib64/open-vm-tools -F subj_type=initrc_t -F exit=-2

### High Volume Event Filter (especially on Linux Workstations)
-a exit,never -F arch=b64 -F dir=/dev/shm -k sharedmemaccess
-a exit,never -F arch=b64 -F dir=/var/lock/lvm -k locklvm

EOF

####
#Compress rotated log files
####
cat << EOF |tee -a /etc/cron.daily/compaudit.sh
#!/bin/bash
##renames and compresses rotated audit.log files for posterity sake
##toss in a /etc/cron.weekly or /etc/cron.daily on the central audit log server.
export PATH=/sbin:/bin:/usr/sbin:/usr/bin

FORMAT="%F_%T"  # Customize timestamp format as desired, per `man date`
                # %F_%T will lead to files like: audit.log.2015-02-26_15:43:46
COMPRESS=gzip   # Change to bzip2 or xz as desired

rename_and_compress_old_logs() {
    for file in $(find /var/log/audit/ -name 'audit.log.[0-9]'); do
        timestamp=$(ls -l --time-style="+${FORMAT}" ${file} | awk '{print $6}')
        newfile=${file%.[0-9]}.${timestamp}
        # Optional: remove "-v" verbose flag from next 2 lines to hide output
        mv -v ${file} ${newfile}
        ${COMPRESS} -v ${newfile}
    done
}

rename_and_compress_old_logs
service auditd rotate
rename_and_compress_old_logs
EOF
chmod 700 /etc/cron.daily/compaudit.sh

###
#All files and directories must have a valid owner.
###
sudo find / -fstype xfs -nouser -print -exec  chown nobody {} \;
sudo find / -fstype xfs -nogroup -print -exec chown :nobody {} \;
cat << EOF |sudo tee -a /etc/cron.daily/file-owner-check.sh
#!/bin/bash
find / -fstype xfs -nouser -print -exec  chown nobody {} \;
find / -fstype xfs -nogroup -print -exec chown :nobody {} \;
EOF
chmod 700 /etc/cron.daily/file-owner-check.sh

###
#disable idle sessions
###
sed -i '/TMOUT/d' /etc/profile
cat <<EOF > /etc/profile.d/stig-timeout.sh
#!/bin/sh
TMOUT=600
export TMOUT
readonly TMOUT
EOF
cat <<EOF > /etc/profile.d/stig-timeout.csh
#!/bin/csh
set autologout=10
set -r autologout
EOF
chown root:root /etc/profile.d/stig-timeout.{sh,csh}
chmod 755 /etc/profile.d/stig-timeout.{sh,csh}

####
#console screen lock
####
cat <<EOF > /etc/profile.d/vlock-alias.sh
#!/bin/sh
alias vlock='clear;vlock -a'
EOF
cat <<EOF > /etc/profile.d/vlock-alias.csh
#!/bin/csh
alias vlock 'clear;vlock -a'
EOF
chown root:root /etc/profile.d/vlock-alias.{sh,csh}
chmod 755 /etc/profile.d/vlock-alias.{sh,csh}

####
#tweaks to sysctl.conf and limits.conf
####
echo -e "*  hard maxlogins 10\nroot soft nofile 10240\nroot hard nofile 68480" >>/etc/security/limits.conf
echo "net.ipv6.conf.all.disable_ipv6 = 1" |sudo tee -a /etc/sysctl.conf
echo "net.ipv6.conf.default.disable_ipv6 = 1" |sudo tee -a /etc/sysctl.conf
echo "net.ipv6.conf.default.accept_redirects = 0" |sudo tee -a /etc/sysctl.conf
echo "net.ipv6.conf.all.accept_redirects = 0" |sudo tee -a /etc/sysctl.conf
echo "net.ipv6.conf.all.accept_source_route = 0" |sudo tee -a /etc/sysctl.conf
echo "net.ipv6.conf.all.accept_ra = 0" >> /etc/sysctl.conf
echo "net.ipv6.conf.default.accept_ra = 0" >> /etc/sysctl.conf
echo "net.ipv4.ip_forward = 0" >>/etc/sysctl.conf
echo "net.ipv4.conf.all.send_redirects = 0" >>/etc/sysctl.conf
echo "net.ipv4.conf.default.send_redirects = 0" >>/etc/sysctl.conf
echo "net.ipv4.icmp_ignore_bogus_error_responses = 1" >>/etc/sysctl.conf
echo "net.ipv4.conf.all.accept_source_route = 0" >>/etc/sysctl.conf
echo "net.ipv4.conf.all.accept_redirects = 0" >>/etc/sysctl.conf
echo "net.ipv4.conf.all.log_martians = 1" >>/etc/sysctl.conf
echo "net.ipv4.conf.default.log_martians = 1" >>/etc/sysctl.conf
echo "net.ipv4.conf.default.accept_source_route = 0" >>/etc/sysctl.conf
echo "net.ipv4.conf.default.accept_redirects = 0" >>/etc/sysctl.conf
echo "net.ipv4.icmp_echo_ignore_broadcasts = 1" >>/etc/sysctl.conf
echo "net.ipv4.conf.all.rp_filter = 1" >>/etc/sysctl.conf
echo "net.ipv4.conf.default.rp_filter = 1" >>/etc/sysctl.conf
echo "net.ipv4.tcp_max_syn_backlog = 1280" >>/etc/sysctl.conf
echo "net.ipv4.conf.all.rp_filter = 1" >>/etc/sysctl.conf
echo "net.ipv4.conf.default.rp_filter = 1" >>/etc/sysctl.conf
echo "net.ipv4.tcp_timestamps = 0" >>/etc/sysctl.conf
echo "net.ipv4.tcp_sack = 0" >>/etc/sysctl.conf
echo "net.ipv4.tcp_syncookies = 1" >>/etc/sysctl.conf
echo "net.core.rmem_max = 8388608" >>/etc/sysctl.conf
echo "net.core.wmem_max = 8388608" >>/etc/sysctl.conf
echo "net.ipv4.tcp_rmem = 4096 87380 8388608" >>/etc/sysctl.conf
echo "net.ipv4.tcp_wmem = 4096 87380 8388608" >>/etc/sysctl.conf
echo "fs.file-max = 6815744" >>/etc/sysctl.conf
echo "kernel.dmesg_restrict = 1" >>/etc/sysctl.conf
sudo /sbin/sysctl -p /etc/sysctl.conf


####
#Disable postfix smtp relaying per STIG RHEL-07-040680
####
postconf -e 'smtpd_client_restrictions = permit_mynetworks,reject'
systemctl reload postfix

######
# Make SELinux Configuration Immutable
######
chattr +i /etc/selinux/config

########
##Enable Aide
########
/usr/bin/sed -i -e 's/^FIPSR.*/FIPSR = p+i+n+u+g+s+m+c+acl+selinux+xattrs+sha256/' -e 's/^NORMAL.*/NORMAL = FIPSR+sha512/' /etc/aide.conf
/usr/sbin/aide --init &> /dev/null
cp /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz
/usr/sbin/aide --check
echo -e "05 4 * * * root /usr/sbin/aide --check |/usr/bin/mailx -s \"\$HOSTNAME-\$(date +%F) - aide integrity check\" root@localhost" >>/etc/crontab

####
# Firewall rule to impose rate limiting to mitigate DoS per STIG RHEL-07-040510.
####
firewall-cmd --permanent --direct --add-rule ipv4 filter IN_public_allow 0 -p tcp -m limit --limit 25/minute --limit-burst 100 -j ACCEPT

####
#Set to graphical boot
####
systemctl set-default graphical.target

####
#enable kernel fips mode
####
echo "PRELINKING=no" > /etc/sysconfig/prelink
prelink -u -a
dracut -f
BOOT=UUID=$(findmnt -no uuid LABEL=BOOTFS)
sed -i 's/nousb/boot='"${BOOT}"' fips=1 ipv6.disable=1/' /etc/default/grub
if [ -e /sys/firmware/efi ]; then
   grub2-mkconfig -o /boot/efi/EFI/redhat/grub.cfg
   chmod 600 /boot/efi/EFI/redhat/grub.cfg
else
grub2-mkconfig -o /boot/grub2/grub.cfg
chmod 600 /boot/grub2/grub.cfg
fi

#####
# Set Removeable Media and tmp filesystems to noexec
#####
for DEVICE in $(/bin/lsblk | grep ^sr | awk '{ print $1 }'); do
	mkdir -p /mnt/$DEVICE
	echo -e "/dev/$DEVICE\t\t/mnt/$DEVICE\t\tiso9660\tdefaults,ro,noexec,noauto\t0 0" >> /etc/fstab
done
for DEVICE in $(cd /dev;ls *cd* *dvd*); do
	mkdir -p /mnt/$DEVICE
	echo -e "/dev/$DEVICE\t\t/mnt/$DEVICE\t\tiso9660\tdefaults,ro,noexec,noauto\t0 0" >> /etc/fstab
done
echo -e "tmpfs\t\t\t/dev/shm\t\ttmpfs\tnoexec,nosuid,nodev\t\t0 0" >> /etc/fstab
systemctl enable tmp.mount

###
# SCAP Complience Report
###
cat << EOF >> /root/scap_generate_report.sh
#!/bin/bash
######
# Create SSG Complience Report
oscap xccdf eval --profile stig-rhel7-server-upstream --results \$(hostname)-scap-report-\$(date +%F).xml --report \$(hostname)-scap-report-\$(date +%Y%m%d).html --cpe /usr/share/xml/scap/ssg/content/ssg-rhel7-cpe-dictionary.xml /usr/share/xml/scap/ssg/content/ssg-rhel7-xccdf.xml
exit 0
EOF
chmod 500 /root/scap_generate_report.sh

%end
