#Profile Label : RHEL8 Server very simplified
#Date Created : 2019-05-16
#Last Modifed : 2020-01-06
#Author : Trae Elmore
#assumption : you are using the standard dvd iso for RHEL8
#assumption : the vm has at least a 40GB disk drive, grow logical volumes as desired post install
#passwords : for this file the root, grub, and ladmin user passwords are Pa33w0rd. Please change to suitable production values prior to deployment outside of your lab.
##This kickstart is only moderately hardened. Hardening choices were made based on the previous RHEL7 DISA STIG, best practices, and common sense. There is no DISA STIG for RHEL 8 nor is there likely to be one anytime sonn. It is a general purpose console install for learning and testing.

install
text
network --bootproto dhcp --onboot yes --noipv6
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
cdrom
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
zerombr
clearpart --all
bootloader --location mbr --append="nousb audit=1 audit_backlog_limit=8192" --iscrypted --password=grub.pbkdf2.sha512.10000.C0379B40AD5EEBAB7DCBAB625C9AC4253BB61D9AF8BD62E017F1A14F011A70A703F42DF2BB0A11A194337C52EEC45ABB6AD49B8D6AEC4B8647AADE9DBCC564B4.6227EFA27018BEC574CF32C47A7BB139095A2B4A68B002E9553C9500AAEDE38A9C56D7C2D0333B7F396D6EEEA41270EAA86ED92865C93A706D03179CA7713B3B
timezone --utc America/Chicago
eula --agreed
rootpw --iscrypted $6$75v.Iu/m$xcw0IusqJiXa0iNzZi9zHw.WUqYJA8FDLwdXzsHolEQE76kNJyWyY268ajVsAimdnMTIbBp/7X6JzuPpGN1PD0
user --name=ladmin --groups=wheel --gecos="local admin user" --iscrypted --password=$6$75v.Iu/m$xcw0IusqJiXa0iNzZi9zHw.WUqYJA8FDLwdXzsHolEQE76kNJyWyY268ajVsAimdnMTIbBp/7X6JzuPpGN1PD0
selinux --enforcing
reboot
firewall --enabled --ssh
syspurpose --role="Red Hat Enterprise Linux Server"
services --enabled="sshd,NetworkManager,chronyd"
skipx
firstboot --disabled
clearpart --all --initlabel
part /boot --fstype xfs --size=1000 --label=BOOTFS
part /boot/efi --fstype vfat --size=1000 --label=EFIFS
part pv.1 --size=100 --grow
volgroup sysvg --pesize=4096 pv.1
logvol / --fstype xfs --name=lv_root --vgname=sysvg --size=10000 --label=ROOTFS
logvol /usr --fstype xfs --name=lv_usr --vgname=sysvg --size=8000 --label=USRFS --fsoptions="nodev"
logvol /var --fstype xfs --name=lv_var --vgname=sysvg --size=4000 --label=VARFS --fsoptions="nodev"
logvol /var/log --fstype xfs --name=lv_log --vgname=sysvg --size=2000 --label=LOGFS --fsoptions="nodev,noexec,nosuid"
logvol /var/log/audit --fstype xfs --name=lv_audit --vgname=sysvg --size=2000 --label=AUDITFS --fsoptions="nodev,noexec,nosuid"
logvol /home --fstype xfs --name=lv_home --vgname=sysvg --size=4000 --label=HOMEFS --fsoptions="nodev,nosuid"
logvol /opt --fstype xfs --name=lv_opt --vgname=sysvg --size=2000 --label=OPTFS --fsoptions="nodev"
logvol /tmp --fstype xfs --name=lv_tmp --vgname=sysvg --size=4000 --label=TMPFS --fsoptions="nodev,noexec,nosuid"
logvol swap --fstype swap --name=lv_swap --vgname=sysvg --size=1000 --label=SWAPFS

%addon com_redhat_kdump --disable
%end

#%addon org_fedora_oscap
#       content-type = scap-security-guide
#       profile = ospp
#%end

%packages
vim
xorg-x11-xauth
dracut-fips
wget
lsof
aide
openssh-clients
audit
fipscheck
vlock
sysstat
vlock
dracut-fips
logwatch
scrub
yum-utils
tpm-tools
pinfo
# SCAP Content
openscap
openscap-utils
xml-common
scap-security-guide
#Smart Card
pcsc-lite
ccid
opensc
#remove some things
-abrt*
-avahi*
-iwl*
-ivtv-firmware
%end

%pre
#!/bin/bash
dd if=/dev/zero of=/dev/{s,v}da bs=4096 count=500
mount -o remount,rw,exec /tmp
%end

%post
####
# import the distribution gpg key for package checking
####
rpm --import /etc/pki/rpm-gpg/*

####
#Setup firewalld
####
firewall-offline-cmd --direct --add-rule ipv4 filter IN_public_allow 0 -p tcp -m limit --limit 25/minute --limit-burst 100 -j ACCEPT
worknet=$(ip route | tail -n 1 |awk '{ print $1 }')
firewall-offline-cmd --zone=work --add-source=$worknet
firewall-offline-cmd --set-default-zone=drop

#### 
##limit root to console
####
echo -e "tty1\ntty2" > /etc/securetty
chmod 700 /root

###
#disable CTRL-ALT-DEL
###
ln -s /dev/null /etc/systemd/system/ctrl-alt-del.target

#####
# Fix cron.allow
#####
echo "root" > /etc/cron.allow
chmod 400 /etc/cron.allow
chown root:root /etc/cron.allow

######
#Setup LIBWRAP
######
cat <<EOF >> /etc/hosts.allow
###
# LOCALHOST (ALL TRAFFIC ALLOWED) DO NOT REMOVE FOLLOWING LINE
ALL: 127.0.0.1
# Allow SSH 
sshd: ALL
EOF
cat <<EOF >> /etc/hosts.deny
###
# Deny All by Default
ALL: ALL
EOF

#######
#preserve systemd journal
#######
mkdir /var/log/journal
chown root:systemd-journal /var/log/journal
chmod 2775 /var/log/journal

###
#All files and directories must have a valid owner.
###
sudo find / -fstype xfs -nouser -print -exec  chown nobody {} \;
sudo find / -fstype xfs -nogroup -print -exec chown :nobody {} \;
cat << EOF |sudo tee -a /etc/cron.daily/file-owner-check.sh
#!/bin/bash
find / -fstype xfs -nouser -print -exec  chown nobody {} \;
find / -fstype xfs -nogroup -print -exec chown :nobody {} \;
EOF
chmod 700 /etc/cron.daily/file-owner-check.sh

####
#console screen lock
####
cat <<EOF > /etc/profile.d/vlock-alias.sh
#!/bin/sh
alias vlock='clear;vlock -a'
EOF
cat <<EOF > /etc/profile.d/vlock-alias.csh
#!/bin/csh
alias vlock 'clear;vlock -a'
EOF
chown root:root /etc/profile.d/vlock-alias.{sh,csh}
chmod 755 /etc/profile.d/vlock-alias.{sh,csh}

######
# Make SELinux Configuration Immutable
######
chattr +i /etc/selinux/config

####
#Disable postfix smtp relaying per STIG RHEL-07-040680
####
postconf -e 'smtpd_client_restrictions = permit_mynetworks,reject'
systemctl reload postfix

####
#Setup firewalld
####
firewall-offline-cmd --direct --add-rule ipv4 filter IN_public_allow 0 -p tcp -m limit --limit 25/minute --limit-burst 100 -j ACCEPT
worknet=$(ip route | tail -n 1 |awk '{ print $1 }')
firewall-offline-cmd --zone=work --add-source=$worknet
firewall-offline-cmd --set-default-zone=drop

###
# SCAP Complience Report
###
cat << EOF >> /root/scap_generate_report.sh
#!/bin/bash
######
# Create SSG Complience Report
oscap xccdf eval --fetch-remote-resources --profile ospp --results \$(hostname)-scap-report-\$(date +%F).xml --report \$(hostname)-scap-report-\$(date +%Y%m%d).html --cpe /usr/share/xml/scap/ssg/content/ssg-rhel8-cpe-dictionary.xml /usr/share/xml/scap/ssg/content/ssg-rhel8-xccdf.xml
exit 0
EOF
chmod 500 /root/scap_generate_report.sh

###
#cleanup
###
cat << EOF >> /root/clean_up.sh
#!/bin/bash
if [ -e /root/anaconda-ks.cfg ]; then
	rm -f /root/*-ks.cfg
fi
sed -i '/clean_up.sh/d' /etc/rc.local
rm -f /root/clean_up.sh
exit 0
EOF

chmod 500 /root/clean_up.sh
chmod u+x /etc/rc.d/rc.local
echo "/root/clean_up.sh" >> /etc/rc.local

%end

