#Profile Label : RHEL/CentOS 7 Server without running the scap remediation plugin
#Date Created : 2017-04-27
#Last Modifed : 2021-09-10
#Author : Trae Elmore
#assumption : you are using the standard dvd iso for RHEL 7.9 or CentOS 7.9
#assumption : the vm has at least a 40GBdisk drive, grow logical volumes as desired post install
#hardening : makes use of the DISA standard for el 7, not fully compliant but gets you more than 80% there. For example, ldap, smartcards, and pki will need addressing. I also have intentionally removed nousb from /etc/default/grub when I add fips kernel mode. Revise for your purposes.
#passwords : for this file the root, grub2, and ladmin user passwords are Pa33w0rd. Please change to suitable production values prior to deployment outside of your lab.

install
text
network --bootproto dhcp --onboot yes --noipv6
cdrom
lang en_US
keyboard us
zerombr
clearpart --all
bootloader --location mbr --append="nousb audit=1" --iscrypted --password=grub.pbkdf2.sha512.10000.C0379B40AD5EEBAB7DCBAB625C9AC4253BB61D9AF8BD62E017F1A14F011A70A703F42DF2BB0A11A194337C52EEC45ABB6AD49B8D6AEC4B8647AADE9DBCC564B4.6227EFA27018BEC574CF32C47A7BB139095A2B4A68B002E9553C9500AAEDE38A9C56D7C2D0333B7F396D6EEEA41270EAA86ED92865C93A706D03179CA7713B3B
timezone America/New_York
eula --agreed
auth --enableshadow --passalgo=sha512
rootpw --iscrypted $6$75v.Iu/m$xcw0IusqJiXa0iNzZi9zHw.WUqYJA8FDLwdXzsHolEQE76kNJyWyY268ajVsAimdnMTIbBp/7X6JzuPpGN1PD0
user --name=ladmin --groups=wheel --gecos="local admin user" --iscrypted --password=$6$75v.Iu/m$xcw0IusqJiXa0iNzZi9zHw.WUqYJA8FDLwdXzsHolEQE76kNJyWyY268ajVsAimdnMTIbBp/7X6JzuPpGN1PD0
selinux --enforcing
reboot
firewall --enabled --ssh
skipx
firstboot --disabled
clearpart --all
part /boot --fstype xfs --size=1000 --label=BOOTFS
part /boot/efi --fstype vfat --size=1000 --label=EFIFS
part pv.3 --size=100 --grow
volgroup sysvg --pesize=4096 pv.3
logvol / --fstype xfs --name=lv_root --vgname=sysvg --size=8000 --label=ROOTFS
logvol /usr --fstype xfs --name=lv_usr --vgname=sysvg --size=8000 --label=USRFS --fsoptions="nodev"
logvol /var --fstype xfs --name=lv_var --vgname=sysvg --size=4000 --label=VARFS --fsoptions="nodev"
logvol /var/log --fstype xfs --name=lv_log --vgname=sysvg --size=2000 --label=LOGFS --fsoptions="nodev"
logvol /var/log/audit --fstype xfs --name=lv_audit --vgname=sysvg --size=2000 --label=AUDITFS --fsoptions="nodev"
logvol /home --fstype xfs --name=lv_home --vgname=sysvg --size=2000 --label=HOMEFS --fsoptions="nodev,nosuid"
logvol /opt --fstype xfs --name=lv_opt --vgname=sysvg --size=2000 --label=OPTFS --fsoptions="nodev"
logvol /tmp --fstype xfs --name=lv_tmp --vgname=sysvg --size=4000 --label=TMPFS --fsoptions="nodev,noexec,nosuid"
logvol swap --fstype swap --name=lv_swap --vgname=sysvg --size=1000 --label=SWAPFS

%addon com_redhat_kdump --disable
%end

%packages --nobase --ignoremissing
@core
authconfig-gtk
open-vm-tools
dracut-fips
prelink
fipscheck
logwatch
audit
scrub
aide
vlock
screen
libreswan
rsyslog
gnupg2
yum-utils
tpm-tools
trousers
which
unzip
bzip2
zip
xorg-x11-xauth
vim
xterm
ksh
lsof
ed
elinks
wget
openssh-clients
pinfo
ntp
ntpdate
policycoreutils-python
#policycoreutils-restorecond #in the optional repo
sysstat
deltarpm
cryptsetup-luks
krb5-libs
krb5-workstation
pam_krb5
virt-what
dos2unix
unix2dos
xz
audispd-plugins
sssd
# SmartCard
esc
pam_pkcs11
pcsc-lite
ccid
opensc
# SCAP Content
openscap
openscap-utils
xml-common
scap-security-guide
#RHN Client
rhn-setup
rhn-check
rhn-client-tools
# REMOVE Packages
-abrt*
-avahi*
-iwl*
-ivtv-firmware
%end

%post
####
# import the distribution gpg key for package checking
####
rpm --import /etc/pki/rpm-gpg/*

#### 
##limit root to console
####
echo -e "tty1\ntty2" > /etc/securetty
chmod 700 /root

####
#remove unneeded users and idle users
####
userdel uucp
userdel sync
userdel news
userdel games
userdel gopher
userdel shutdown

####
#disable uncommon and blacklisted protocols
####
echo -e "install appletalk /bin/true\ninstall bluetooth /bin/true\ninstall dccp /bin/true\ninstall sctp /bin/true\ninstall rds /bin/true\ninstall tipc /bin/true\ninstall bluetooth /bin/true" |sudo tee -a /etc/modprobe.d/stig.conf
###
#disable uncommon filesystems
###
echo -e "install cramfs /bin/true\ninstall freevxfs /bin/true\ninstall jffs2 /bin/true\ninstall hfs /bin/true\ninstall hfsplus /bin/true\ninstall squashfs /bin/true\ninstall udf /bin/true" |sudo tee -a /etc/modprobe.d/stig.conf
###
#disable users attaching usb storage per DISA and NSA
###
echo "install usb-storage /bin/true" >> /etc/modprobe.d/stig.conf

###
# disable bluetooth service
###
systemctl mask bluetooth.service

###
#disable CTRL-ALT-DEL
###
echo "CtrlAltDelBurstAction=none" >>/etc/systemd/system.conf

####
#Password aging
####
cat /etc/login.defs | sed -e 's/^PASS_MAX_DAYS.*[0-9]/PASS_MAX_DAYS 60/g' -e 's/^PASS_MIN_DAYS.*[0-9]/PASS_MIN_DAYS 1/g' -e 's/^PASS_MIN_LEN.*[0-9]/PASS_MIN_LEN 5/g' -e's/^PASS_WARN_AGE.*[0-9]/PASS_WARN_AGE 7/g' >/etc/login.defs.new
echo "FAIL_DELAY 4" >>/etc/login.defs.new
mv /etc/login.defs /etc/login.defs.bak
mv /etc/login.defs.new /etc/login.defs
chmod 644 /etc/login.defs

####
#shell umask settings
####
cat <<EOF > /etc/profile.d/stig-umask.sh
#!/bin/sh
# Non-Privledged Users get 027
# Privledged Users get 022
if [[ \$EUID -ne 0 ]]; then
	umask 027
else
	umask 022
fi
EOF
cat <<EOF > /etc/profile.d/stig-umask.csh
#!/bin/csh
umask 027
EOF
chown root:root /etc/profile.d/stig-umask.{sh,csh}
chmod 555 /etc/profile.d/stig-umask.{sh,csh}

#####
# Fix cron.allow
#####
echo "root" > /etc/cron.allow
chmod 400 /etc/cron.allow
chown root:root /etc/cron.allow

#####
# Wheel Group Require (sudo)
#####
sed -i -re '/pam_wheel.so use_uid/s/^#//' /etc/pam.d/su
sed -i 's/^#\s*\(%wheel\s*ALL=(ALL)\s*ALL\)/\1/' /etc/sudoers
echo -e "\n## Set timeout for authentiation (5 Minutes)\nDefaults:ALL timestamp_timeout=5\n" >> /etc/sudoers

######
#Setup LIBWRAP
######
cat <<EOF >> /etc/hosts.allow
###
# LOCALHOST (ALL TRAFFIC ALLOWED) DO NOT REMOVE FOLLOWING LINE
ALL: 127.0.0.1
# Allow SSH 
sshd: ALL
EOF
cat <<EOF >> /etc/hosts.deny
###
# Deny All by Default
ALL: ALL
EOF

####
# Set account expiration following inactivity
####
sed -i 's/INACTIVE=-1/INACTIVE=0/' /etc/default/useradd

########
#log rotation
########
sed -i '/weekly/daily/' /etc/logrotate.conf
sed -i 's/rotate 4/rotate 90/' /etc/logrotate.conf
sed -i 's/#compress/compress/' /etc/logrotate.conf

#######
#preserve systemd journal
#######
mkdir /var/log/journal
chown root:systemd-journal /var/log/journal
chmod 2775 /var/log/journal

####
#Send Journald to syslog
####
echo -e "ForwardToSyslog=yes \nCompress=yes \nStorage=persistent" >> /etc/systemd/journald.conf

###
#use ocsp
###
sed -i 's/ca, signature/ca, ocsp_on, signature/g' /etc/pam_pkcs11/pam_pkcs11.conf

###
#All files and directories must have a valid owner.
###
sudo find / -fstype xfs -nouser -print -exec  chown nobody {} \;
sudo find / -fstype xfs -nogroup -print -exec chown :nobody {} \;
cat << EOF |sudo tee -a /etc/cron.daily/file-owner-check.sh
#!/bin/bash
find / -fstype xfs -nouser -print -exec  chown nobody {} \;
find / -fstype xfs -nogroup -print -exec chown :nobody {} \;
EOF
chmod 700 /etc/cron.daily/file-owner-check.sh

###
#disable idle sessions
###
cat <<EOF > /etc/profile.d/stig-timeout.sh
#!/bin/sh
TMOUT=600
export TMOUT
readonly TMOUT
EOF
cat <<EOF > /etc/profile.d/stig-timeout.csh
#!/bin/csh
set autologout=10
set -r autologout
EOF
chown root:root /etc/profile.d/stig-timeout.{sh,csh}
chmod 755 /etc/profile.d/stig-timeout.{sh,csh}

####
#console screen lock
####
cat <<EOF > /etc/profile.d/vlock-alias.sh
#!/bin/sh
alias vlock='clear;vlock -a'
EOF
cat <<EOF > /etc/profile.d/vlock-alias.csh
#!/bin/csh
alias vlock 'clear;vlock -a'
EOF
chown root:root /etc/profile.d/vlock-alias.{sh,csh}
chmod 755 /etc/profile.d/vlock-alias.{sh,csh}

####
#Firm up SSHD
####
chmod 0600 /etc/ssh/*key
chmod 0640 /etc/ssh/*pub
sed -i 's/PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config
sed -i 's/#StrictModes yes/StrictModes yes/' /etc/ssh/sshd_config
sed -i 's/MaxAuthTries 6/MaxAuthTries 3/' /etc/ssh/sshd_config
sed -i 's/#PrintLastLog yes/PrintLastLog yes/' /etc/ssh/sshd_config
sed -i 's/#ClientAliveInterval 0/ClientAliveInterval 300/' /etc/ssh/sshd_config
sed -i 's/#ClientAliveCountMax 3/ClientAliveCountMax 0/' /etc/ssh/sshd_config
sed -i 's/Banner none/Banner \/etc\/issue/' /etc/ssh/sshd_config
systemctl reload sshd

####
#Disable postfix smtp relaying per STIG RHEL-07-040680
####
postconf -e 'smtpd_client_restrictions = permit_mynetworks,reject'
systemctl reload postfix

######
# Make SELinux Configuration Immutable
######
chattr +i /etc/selinux/config

########
##Enable Aide
########
/usr/sbin/aide --init &> /dev/null
cp /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz
/usr/sbin/aide --check
echo -e "05 4 * * * root /usr/sbin/aide --check |/usr/bin/mailx -s \"\$HOSTNAME-\$(date +%F) - aide integrity check\" root@localhost" >>/etc/crontab

#######
# DISA BANNER CONFIGURATION for stig
#######
BANNER_MESSAGE_TEXT="Respect this host. Do not do irresponsible  or malicious things to it.\nBest practice is to maintain this file over the long term with your favorite configuration management software.\nExamples are Ansible, Puppet, Chef, or Salt.\n\n"
echo -e "${BANNER_MESSAGE_TEXT}" > /etc/issue
echo -e "${BANNER_MESSAGE_TEXT}" > /etc/issue.net

####
#Setup firewalld
####
firewall-offline-cmd --direct --add-rule ipv4 filter IN_public_allow 0 -p tcp -m limit --limit 25/minute --limit-burst 100 -j ACCEPT
worknet=$(ip route | tail -n 1 |awk '{ print $1 }')
firewall-offline-cmd --zone=work --add-source=$worknet
firewall-offline-cmd --set-default-zone=drop

#####
# Set Removeable Media and tmp filesystems to noexec
#####
for DEVICE in $(/bin/lsblk | grep ^sr | awk '{ print $1 }'); do
	mkdir -p /mnt/$DEVICE
	echo -e "/dev/$DEVICE\t\t/mnt/$DEVICE\t\tiso9660\tdefaults,ro,noexec,noauto\t0 0" >> /etc/fstab
done
for DEVICE in $(cd /dev;ls *cd* *dvd*); do
	mkdir -p /mnt/$DEVICE
	echo -e "/dev/$DEVICE\t\t/mnt/$DEVICE\t\tiso9660\tdefaults,ro,noexec,noauto\t0 0" >> /etc/fstab
done
echo -e "tmpfs\t\t\t/dev/shm\t\ttmpfs\tnoexec,nosuid,nodev\t\t0 0" >> /etc/fstab
systemctl enable tmp.mount

###
# SCAP Complience Report
###
cat << EOF >> /root/scap_generate_report.sh
#!/bin/bash
######
# Create SSG Complience Report
oscap xccdf eval --fetch-remote-resources --profile stig-rhel7-disa --results \$(hostname)-scap-report-\$(date +%F).xml --report \$(hostname)-scap-report-\$(date +%Y%m%d).html --cpe /usr/share/xml/scap/ssg/content/ssg-rhel7-cpe-dictionary.xml /usr/share/xml/scap/ssg/content/ssg-rhel7-xccdf.xml
exit 0
EOF
chmod 500 /root/scap_generate_report.sh

###
#cleanup
###
cat << EOF >> /root/clean_up.sh
#!/bin/bash
if [ -e /root/anaconda-ks.cfg ]; then
	rm -f /root/*-ks.cfg
fi
sed -i '/clean_up.sh/d' /etc/rc.local
rm -f /root/clean_up.sh
exit 0
EOF

chmod 500 /root/clean_up.sh
chmod u+x /etc/rc.d/rc.local
echo "/root/clean_up.sh" >> /etc/rc.local
%end
